PORT=8000
DATABASE=mongodb+srv://ilham:ilham@cluster0.j4fnbvc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SJASDUWT356T23R7GUIGD873T218XEH83YRUGDJE

CLOUDINARY_NAME=arlys-corps
CLOUDINARY_KEY=183386694548261
CLOUDINARY_SECRET=nKM7aSdrXSYafF9H_qlD2Isdfgw

CLIENT_URL=http://localhost:3000